--cpu Cortex-M3
"..\obj\basic.o"
"..\obj\font.o"
"..\obj\gui.o"
"..\obj\gui_images.o"
"..\obj\timebase.o"
"..\obj\commulink.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\drv_led.o"
"..\obj\drv_main.o"
"..\obj\drv_lcd.o"
"..\obj\drv_key.o"
"..\obj\drv_trumpet.o"
"..\obj\drv_sensors.o"
"..\obj\drv_pwmout.o"
"..\obj\drv_mpu6050.o"
"..\obj\drv_extiic.o"
"..\obj\drv_encoder.o"
"..\obj\drv_uart1.o"
"..\obj\drv_uart2.o"
"..\obj\drv_uart3.o"
"..\obj\drv_uart4.o"
"..\obj\drv_adc.o"
"..\obj\datascop_dp.o"
"..\obj\show.o"
"..\obj\filter.o"
"..\obj\filter_1.o"
"..\obj\control.o"
"..\obj\control_1.o"
"..\obj\owncontrol.o"
"..\obj\context_rvds.o"
"..\obj\cpuport.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\mempool.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\board.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WhuFlyCar.map" -o ..\OBJ\WhuFlyCar.axf