------------接线说明---------------
四路LV8731_模块    -----------   STM32F1主板1引脚

    5V      -----------    5V 
    GND     -----------    GND  
    VA      -----------    PB6
    VB      -----------    PB7
    VC      -----------    PB8
    VD      -----------    PB9
    ADC     -----------    PA0
    ST      -----------    PA1
    DA      -----------    PA2
    DB      -----------    PA3
    DC      -----------    PA6
    DD      -----------    PA7

------------接线说明---------------

   LV8731_模块  ----------  电机A
    AOUT1   ------------  电机线电源+
    AOUT2   ------------  电机线电源-

   LV8731_模块  ----------  电机B
    BOUT1   ------------  电机线电源+
    BOUT2   ------------  电机线电源-

   LV8731_模块  ----------  电机C
    COUT1   ------------  电机线电源+
    COUT2   ------------  电机线电源-

   LV8731_模块  ----------  电机D
    DOUT1   ------------  电机线电源+
    DOUT2   ------------  电机线电源-