--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\adc14.o"
".\objects\aes256.o"
".\objects\comp_e.o"
".\objects\cpu.o"
".\objects\crc32.o"
".\objects\cs.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\flash_a.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd_f.o"
".\objects\mpu.o"
".\objects\pcm.o"
".\objects\pmap.o"
".\objects\pss.o"
".\objects\ref_a.o"
".\objects\reset.o"
".\objects\rtc_c.o"
".\objects\spi.o"
".\objects\sysctl.o"
".\objects\sysctl_a.o"
".\objects\systick.o"
".\objects\timer_a.o"
".\objects\timer32.o"
".\objects\uart.o"
".\objects\wdt_a.o"
".\objects\system_msp432p401r.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\board.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu_1.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\hc-sr04.o"
".\objects\serial.o"
".\objects\delay.o"
".\objects\interrupt_1.o"
".\objects\hc-05.o"
".\objects\encoder.o"
".\objects\motor.o"
".\objects\oled.o"
".\objects\tcrt5000.o"
".\objects\filter.o"
".\objects\control.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf